@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Permanent+Marker&family=Russo+One&display=swap');

a:link{
    text-decoration: none;
    color: #FFF03D;
}

a:visited{
    text-decoration: none;
    color: #FFF03D;
}

nav a:hover{
    background-image: linear-gradient(to bottom, #FFF03D, #E91F8F);
    background-clip: text;
    color: transparent;
    font-size: 1.1em;
    text-decoration: line-through;
}

body{
    margin: 0;
}
header{
    display: flex;
}
nav{
    
    z-index: 1;
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(0.25em);
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}
nav h1{
    color: #FFF03D;
    margin: 0.5em 3em;
}
nav div{
    color: #FFF03D;
    margin: 0.5em 2em;
}

nav div a{
    margin: 0em 1em;
}

.information{
    z-index: 1;
    background: url("./assets/background.jpg") transparent;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.information .shade{
    grid-column: span 2;
    height: 20em;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

.About-Me {
    grid-column: span 2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.About-Me summary{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.information p{
    position: relative;
    padding: 2em;
    top: -15%;  
}

.About-Me summary h3{
    top: -15%;
    transform: rotate(-5deg);
} 

p{
    font-size: 1.2em;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.profile-picture{
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    margin: 2em;
}

h2{
    margin: 0px;
    text-align: center;
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 5em;
    color: #470572;
    line-height: 60px;
    -webkit-text-stroke: 2px #E91F8F;
}

h3{
    position: relative;
    top: -20%;
    color: #FFF03D;
    text-align: center;
    font-size: 4em;
    transform: rotate(-10deg);
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}


.projects{
    padding-top: 20em;
    background: url("./assets/background.jpg") transparent;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(243, 243, 243);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.projects h2{
    width: 100%;
    text-align: center;
    font-size: 5em;

}

.projects h3{
    width: 100%;
    top: -15%;
    margin: auto auto 3em auto;
    color: #FFF03D;
    text-align: center;
    font-size: 4rem;
    transform: rotate(-5deg);

}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card h3{
    position: relative;
    top: -15%;
    font-size: 3em;
    margin: 0;
}

.card h2{
    font-size: 3em;
    margin: 0;
    
}


.card img{
    width: 90%;
    object-fit: contain;
    padding: auto;
}

.development {
    display: grid;
    grid-template-columns:  repeat(3, 33%);
}

button{
    font-size: 2rem;
    color: #FFF03D;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    background: #E91F8F;
    border: 2px solid #470572;
}

button:hover{
    animation: rotate 1s linear 0s infinite;
}

.Contact{
    padding-top: 20em;
    background: url("./assets/background.jpg") transparent;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(243, 243, 243);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.Contact aside p{
    padding: 3em;
}

.fillable label{
    font-size: 25px;
    border-radius: 10px;
}

.fillable{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fillable input, .fillable textarea{
    font-size: 25px;
    width: 80%;
    border-radius: 10px;

}
.contact form button{
    width: 30%;
    height: 30%;
    font-size: 20px;
    border-radius: 10px;
}

label{
    color: #FFF03D;
    text-align: center;
    font-size: 4em;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

footer{
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

footer img{
    margin: 2em;
width: 3em;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-10deg);
    }   
    75%{
        transform: rotate(10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@media only screen and (max-width: 768px) {
    .development {
        grid-template-columns:  repeat(2, 1fr );
        gap: 2em;
    }

    .About-Me{
        flex-wrap: wrap;
    }

    .About-Me summary{
        width: 100vh;
        padding: 0px;
    }

    .profile-picture{
        width: 60vh;
        height: 60vh;
        margin: auto;
    }

    h3{
        top: -15%;
        font-size: 3rem;
    }

    h2{
        font-size: 4rem;
    }

    .fillable input, .fillable textarea{
        font-size: 25px;
        width: 65%;
        border-radius: 10px;
    
    }
    
}

@media only screen and (max-width: 480px) {

    .information{
        grid-template-columns: 1fr;
    }

    .information p{
        padding: 0;
        top: 0;  
    }

    .Education, .Hobbies{
        grid-column: span 2;
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .profile-picture{
        width: 50vh;
        height: 50vh;
        margin: auto;
    }

    .development {
        grid-template-columns:  1fr;
        gap: 2em;
    }

    .projects h3, .card h3{
        position: relative;
        top: -15%;
        font-size: 2.5em;
        margin: 0;
    }
    
    .projects h2, .card h2{
        font-size: 2.5em;
        margin: 0;
        
    }

    h3{
        top: -20%;
        font-size: 2rem;
    }

    h2{
        font-size: 3rem;
    }
    .fillable input, .fillable textarea{
        font-size: 25px;
        width: 100%;
        border-radius: 10px;
    
    }
    
}